SESSION_SECRET=mySuperSecretKey123
GOOGLE_CLIENT_ID=716187798694-k5go78ter9rf5bog07ivcnlb9vhujhcp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SEARCH_API_KEY=AIzaSyAmp1aEXDQhS1FF3KSkPRN-Den24Klf80k
GOOGLE_CSE_ID=YOUR_CSE_ID